#PROPERTIES FILE FOR MAIL CONFIGURATION.
##DO NOT CHANGE THIS CONIFGURATION.
MAIL.PROTOCOL=smtps
MAIL.AUTHENTICATION=true
MAIL.DEBUG=true
#SECTION FOR MAIL CONFIG SETTINGS.
MAIL.HOST=smtp.gmail.com
MAIL.PORT=465

##EDIT BELOW SECTION ONLY.
#USER CONNECTION DETAILS
MAIL.SENDERID=appzillon.connect@i-exceed.com
MAIL.DISPLAYNAME=i-exceed technology solution
MAIL.PASSWORD=Connect@2019
#SECTION FOR MAIL USER
MAIL.CC=
MAIL.SUBJECT=Quarterly Newsletter
MAIL.TO=kalyani.yadav@i-exceed.com
