<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
    <xml>
      <o:officedocumentsettings>
        <o:allowpng />
        <o:pixelsperinch>96</o:pixelsperinch>
      </o:officedocumentsettings>
    </xml>
    <![endif]-->
    <title></title>
    
  <style type="text/css">
		body,.maintable{
			height:100% !important;
			width:100% !important;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		p{
			margin-top:0;
			margin-right:0;
			margin-left:0;
			padding:0;
		}
		.readmsgbody{
			width:100%;
		}
		.externalclass{
			width:100%;
		}
		.externalclass,.externalclass p,.externalclass span,.externalclass font,.externalclass td,.externalclass div{
			line-height:100%;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		body,.maintable{
			height:100% !important;
			width:100% !important;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		p{
			margin-top:0;
			margin-right:0;
			margin-left:0;
			padding:0;
		}
		.readmsgbody{
			width:100%;
		}
		.externalclass{
			width:100%;
		}
		.externalclass,.externalclass p,.externalclass span,.externalclass font,.externalclass td,.externalclass div{
			line-height:100%;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.orgTab{
			max-width:100vw;
		}
		.FixTabl{
			width:600px;
		}
	@media only screen and (max-width: 480px){
		.rtable{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.rtable tr{
			height:auto !important;
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.contenttd{
			max-width:100% !important;
			display:block;
			width:auto !important;
		}

}	@media only screen and (max-width: 480px){
		.contenttd:after{
			content:"";
			display:table;
			clear:both;
		}

}	@media only screen and (max-width: 480px){
		.hiddentds{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.imgtable,.imgtable table{
			max-width:100% !important;
			height:auto;
			float:none;
			margin:0 auto;
		}

}	@media only screen and (max-width: 480px){
		.imgtable.btnset td{
			display:inline-block;
		}

}	@media only screen and (max-width: 480px){
		.imgtable img{
			width:100%;
			height:auto !important;
			display:block;
		}

}	@media only screen and (max-width: 480px){
		table{
			float:none;
		}

}	@media only screen and (max-width: 480px){
		.mobilehide{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		.FixTabl{
			width:100%;
			max-width:100%;
		}

}	@media only screen and (max-width: 480px){
		table img{
			max-width:360px;
		}

}</style></head>
  <body style="overflow: auto; padding:0; margin:0; font-size: 14px; font-family: arial, helvetica, sans-serif; cursor:auto;">
    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#dddddd" class="orgTab">
      <tr>
        <td style="font-size:0px;height:0px;line-height:0;"></td>
      </tr>
      <tr>
        <td valign="top">
          <table class="rtable FixTabl" style="margin:0px auto;" cellspacing="0" cellpadding="0" align="center" border="0">
            <tr>
              <th class="contenttd" style="border-right:medium none;width:600px;border-bottom:medium none;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;border-left:medium none;padding-right:0px;">
                <table style="width:100%;" cellspacing="0" cellpadding="0" align="left">
                  <tr style="height:33px;">
                    <th class="contenttd" style="border-top:medium none;border-right:medium none;width:590px;vertical-align:top;border-bottom:medium none;font-weight:normal;padding-bottom:5px;text-align:left;padding-top:5px;padding-left:5px;border-left:medium none;padding-right:5px;background-color:transparent;">
                      <p style="font-size:10px;margin-bottom:1em;font-family:arial, helvetica, sans-serif;margin-top:0px;color:#7c7c7c;text-align:right;line-height:12px;background-color:transparent;mso-line-height-rule:exactly;" align="center"><a style="text-decoration:underline;color:#333;" href="#">view as webpage</a>
                    </p>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <th class="contenttd FixTabl" style="font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;padding-right:0px;background-color:#feffff;">
              <table style="width:100%;" cellspacing="0" cellpadding="0" align="left">
                <tr style="height:252px;">
                  <th class="contenttd" style="border-top:medium none;border-right:medium none;width:300px;vertical-align:top;border-bottom:medium none;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;border-left:medium none;padding-right:0px;background-color:transparent;">
                    <!--[if gte mso 12]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center">
                          <![endif]-->
                    <table class="imgtable" style="margin:0px auto;" cellspacing="0" cellpadding="0" align="center" border="0">
                      <tr>
                        <td style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;" align="center">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;border-left:medium none;background-color:transparent;">
                                <img style="border-top: medium none; border-right: medium none; border-bottom: medium none; border-left: medium none; display: block" alt="" src="https://mcusercontent.com/64359220952ed694f978f77cd/images/a88fe17d-b880-4cd7-bcae-317c27d0e3bc.jpg" hspace="0" vspace="0">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 12]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <th class="contenttd" style="width:600px;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;padding-right:0px;background-color:#feffff;">
              <table style="width:100%;" cellspacing="0" cellpadding="0" align="left">
                <tr style="height:445px;">
                  <th class="contenttd" style="border-top:medium none;border-right:medium none;width:604px;vertical-align:top;border-bottom:medium none;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;border-left:medium none;padding-right:0px;background-color:transparent;">
                    <!--[if gte mso 12]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center">
                          <![endif]-->
                    <table class="imgtable" style="margin:0px auto;" cellspacing="0" cellpadding="0" align="center" border="0">
                      <tr>
                        <td style="padding-bottom:0px;padding-top:40px;padding-left:40px;padding-right:30px;" align="center">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;border-left:medium none;background-color:transparent;">
                                <p style="font-size:18px;margin-bottom:0px;font-weight:bold;font-family:geneve, arial, helvetica, sans-serif;margin-top:0px;color:#F6821F;text-align:justify;line-height:22px;background-color:transparent;mso-line-height-rule:exactly;" align="left">
                                  Appzillon Updates
                                </p>
                                <br>
                                <p style="font-size:16px;margin-bottom:0px;font-family:geneve, arial, helvetica, sans-serif;margin-top:0px;color:#444;text-align:justify;line-height:22px;background-color:transparent;mso-line-height-rule:exactly;" align="left">
                                  2019 was an eventful year for us as we added several cutting-edge features in our Appzillon Digital Experience Platform and further enriched our digital banking solutions to ensure that Appzillon (Digital Experience Platform and Digital Banking) delivers engaging digital banking experiences.
                                </p>
                                <br>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;border-left:medium none;background-color:transparent;">
                                <p style="font-size:18px;font-weight:600;margin-bottom:0px;font-family:geneve, arial, helvetica, sans-serif;margin-top:5px;color:#F6821F;text-align:justify;line-height:22px;background-color:transparent;mso-line-height-rule:exactly;" align="left">
                                  Some of the new features include:
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;border-left:medium none;background-color:transparent;">
                                <ul style="font-size:16px;padding-left:22px;list-style-image:url('https://gallery.mailchimp.com/64359220952ed694f978f77cd/images/f6317110-838c-4c41-99c2-1d7673a5c4ef.png');margin-top:5px;color:#333">
                                  <li style="padding:4px 0;line-height:22px;color:#333">Process and workflow orchestration to define process flow that enables plug-in capabilities of additional business rules</li>
                                  <li style="padding:4px 0;line-height:22px;color:#333">Card provisioning for Samsung &amp; Apple Pay</li>
                                  <li style="padding:4px 0;line-height:22px;color:#333">Machine Learning (ML) and Natural Language Processing (NLP) for conversational banking</li>
                                  <li style="padding:4px 0;line-height:22px;color:#333">Image processing and OCR capability for Smart input</li>
                                  
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 12]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </th>
                  <th class="contenttd mobilehide" style="border-top:medium none;border-right:medium none;width:204px;vertical-align:top;border-bottom:medium none;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;border-left:medium none;padding-right:0px;background-color:transparent;">
                    <!--[if gte mso 12]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center">
                          <![endif]-->
                    <table class="imgtable" style="margin:0px auto;" cellspacing="0" cellpadding="0" align="center" border="0">
                      <tr>
                        <td style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;" align="center">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;border-left:medium none;background-color:transparent;">
                                <img style="border-top: medium none; border-right: medium none; border-bottom: medium none; border-left: medium none; display: block" alt="" src="https://gallery.mailchimp.com/64359220952ed694f978f77cd/images/87ed918e-b4c4-4656-877a-46ef28a2ea0f.png" hspace="0" vspace="0">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 12]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <th class="contenttd" style="width:600px;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;padding-right:0px;background-color:#feffff;">
              <table style="width:100%;" cellspacing="0" cellpadding="0" align="left">
                <tr style="height:98px;">
                  <th class="contenttd" style="border-top:medium none;border-right:medium none;width:300px;vertical-align:top;border-bottom:medium none;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;border-left:medium none;padding-right:0px;background-color:#fff;">
                    <!--[if gte mso 12]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center">
                          <![endif]-->
                    <table class="imgtable" style="margin:0px auto;width:100%;" cellspacing="0" cellpadding="0" align="center" border="0">
                      <tr>
                        <td style="padding-bottom:15px;padding-top:15px;padding-left:40px;padding-right:40px;" align="center">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;border-left:medium none;background-color:transparent;">
                                <p style="font-size:18px;font-weight:bold;margin-bottom:0px;font-family:geneve, arial, helvetica, sans-serif;margin-top:0px;color:#F6821F;text-align:justify;line-height:22px;background-color:transparent;mso-line-height-rule:exactly;" align="left">
                                  New additions to the i&minus;exceed community
                                </p>
                                <br>
                                <p style="font-size:16px;margin-bottom:0px;font-family:geneve, arial, helvetica, sans-serif;margin-top:0px;color:#000;text-align:justify;line-height:22px;background-color:transparent;mso-line-height-rule:exactly;" align="left">
                                  In the past quarter, we&rsquo;ve had the opportunity to partner with several new customers and be a part of their journey to realize rapid digital transformation and business success. This journey has consistently played an integral part in helping us reinvent ourselves and our offerings.  <br>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 12]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <th class="contenttd" style="width:600px;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;padding-right:0px;background-color:#feffff;">
              <table style="width:100%;" cellspacing="0" cellpadding="0" align="left">
                <tr style="height:252px;">
                  <th class="contenttd" style="border-top:medium none;border-right:medium none;width:300px;vertical-align:top;border-bottom:medium none;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;border-left:medium none;padding-right:0px;background-color:transparent;">
                    <!--[if gte mso 12]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center">
                          <![endif]-->
                    <table class="imgtable" style="margin:0px auto;" cellspacing="0" cellpadding="0" align="center" border="0">
                      <tr>
                        <td style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;" align="center">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;border-left:medium none;background-color:transparent;">
                                <img style="border-top: medium none; border-right: medium none; border-bottom: medium none; border-left: medium none; display: block" alt="" src="https://mcusercontent.com/64359220952ed694f978f77cd/images/0343169d-72bd-401a-b3c3-5d4cafe9bc85.jpg" hspace="0" vspace="0">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 12]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <th class="contenttd" style="width:600px;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:20px;padding-left:0px;padding-right:0px;background-color:#feffff;">
              <table style="width:100%;" cellspacing="0" cellpadding="0" align="left">
                <tr style="height:98px;">
                  <th class="contenttd" style="border-top:medium none;border-right:medium none;width:300px;vertical-align:top;border-bottom:medium none;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;border-left:medium none;padding-right:0px;background-color:#fff;">
                    <!--[if gte mso 12]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center">
                          <![endif]-->
                    <table class="imgtable" style="margin:0px auto;width:100%;" cellspacing="0" cellpadding="0" align="center" border="0">
                      <tr>
                        <td style="padding-bottom:0px;padding-top:15px;padding-left:40px;padding-right:40px;" align="center">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;border-left:medium none;background-color:transparent;">
                                <p style="font-size:18px;font-weight:bold;margin-bottom:0px;font-family:geneve, arial, helvetica, sans-serif;margin-top:0px;color:#F6821F;text-align:justify;line-height:24px;background-color:transparent;mso-line-height-rule:exactly;" align="left">
                                  Appzillon Connect London
                                </p>
                                <p style="font-size:17px;font-weight:bold;margin-bottom:0px;font-family:geneve, arial, helvetica, sans-serif;margin-top:5px;color:#444444;text-align:justify;line-height:24px;background-color:transparent;mso-line-height-rule:exactly;" align="left">
                                  The Next Frontier of Digital Transformation
                                </p>
                                <p style="font-size:16px;margin-bottom:0px;font-family:geneve, arial, helvetica, sans-serif;margin-top:5px;color:#444;text-align:justify;line-height:22px;background-color:transparent;mso-line-height-rule:exactly;" align="left">
                                  i&minus;exceed hosted its inaugural Digital Transformation Leadership forum in Europe - Appzillon Connect. The event took place on Nov 20th 2019 in the elegant Grace Hall in London. Over 40 bankers, technologists, FinTech leaders and SI partners attended the event. The audience had a diverse mix of leadership from Tier 1 banks, challenger banks, system integrators, and design firms
                                </p>
                                <p style="font-size:14px;margin-bottom:0px;font-family:geneve, arial, helvetica, sans-serif;margin-top:5px;color:#000;text-align:right;line-height:22px;background-color:transparent;mso-line-height-rule:exactly;" align="left">
                                  <a href="https://i-exceed.com/appzillon-connect-2019-london-the-next-frontier-in-digital-innovation/" style="text-decoration:none;color:#F6821F;" target="_blank">Read more...</a>
                                </p>
                                <br>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 12]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <th class="contenttd" style="width:600px;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;padding-right:0px;background-color:#feffff;">
              <table style="width:100%;" cellspacing="0" cellpadding="0" align="left">
                <tr style="height:98px;">
                  <th class="contenttd" style="border-top:medium none;border-right:medium none;width:300px;vertical-align:top;border-bottom:medium none;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:20px;border-left:medium none;padding-right:20px;background-color:#FFF;">
                    <!--[if gte mso 12]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center">
                          <![endif]-->
                    <table class="imgtable" style="margin:0px auto;width:100%;" cellspacing="0" cellpadding="0" align="center" border="0">
                      <tr>
                        <td style="padding-bottom:15px;padding-top:5px;padding-left:20px;padding-right:20px;" align="center">
                          <table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                            <tr>
                              <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;padding-bottom:5px;padding-top:5px;border-left:medium none;background-color:transparent;padding-right:0px;">
                                <!--spl-->
                                <table style="width:100%;" cellspacing="0" cellpadding="0" align="left">
                                  <tr style="height:98px;">
                                    <th class="contenttd" style="border-top:medium none;border-right:medium none;width:300px;vertical-align:top;border-bottom:medium none;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;border-left:medium none;padding-right:10px;background-color:#79E2F7;">
                                      <!--[if gte mso 12]>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <![endif]-->
                                      <table class="imgtable" style="margin:0px auto;width:100%;" cellspacing="0" cellpadding="0" align="center" border="0">
                                        <tr>
                                          <td style="padding-bottom:0px;padding-top:0px;padding-left:10px;padding-right:0px;" align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;padding-bottom:10px;padding-top:15px;border-left:medium none;background-color:transparent;">
                                                  <p style="font-size:16px;margin-bottom:0px;font-family:geneve, arial, helvetica, sans-serif;margin-top:0px;color:#000;text-align:justify;line-height:22px;background-color:transparent;mso-line-height-rule:exactly;padding:5px 15px 5px 15px;" align="left">
                                                    91% Invest in APIs, plan to increase the investment or plan to start investing soon
                                                  </p>
                                                  <p style="font-size:13px;margin-bottom:0px;font-family:geneve, arial, helvetica, sans-serif;margin-top:0px;color:#000;text-align:right;line-height:22px;background-color:transparent;mso-line-height-rule:exactly;padding:10px 15px 10px 15px;font-weight:600;" align="left">
                                                    Jost Hopperman, <br> VP Principal Analyst – Forrester
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 12]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                    </th>
                                  </tr>
                                </table>
                                <!--spl-->
                              </td>
                            </tr>
                            <tr>
                              <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;padding-bottom:5px;padding-top:5px;border-left:medium none;background-color:transparent;">
                                <!--spl-->
                                <table style="width:100%;" cellspacing="0" cellpadding="0" align="left">
                                  <tr style="height:98px;">
                                    <th class="contenttd" style="border-top:medium none;border-right:medium none;width:300px;vertical-align:top;border-bottom:medium none;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;border-left:medium none;padding-right:10px;background-color:#EFE6A8;">
                                      <!--[if gte mso 12]>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <![endif]-->
                                      <table class="imgtable" style="margin:0px auto;width:100%;" cellspacing="0" cellpadding="0" align="center" border="0">
                                        <tr>
                                          <td style="padding-bottom:0px;padding-top:0px;padding-left:10px;padding-right:0px;" align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;padding-bottom:10px;padding-top:15px;border-left:medium none;background-color:transparent;">
                                                  <p style="font-size:16px;margin-bottom:0px;font-family:geneve, arial, helvetica, sans-serif;margin-top:0px;color:#000;text-align:justify;line-height:22px;background-color:transparent;mso-line-height-rule:exactly;padding:5px 15px 5px 15px;" align="left">
                                                    The formal market for SME credit is huge at $8.1 Trillion USD per year. Yet, every year $4.5 trillion USD is left on the table by lenders because it takes too long and is too expensive for lenders and SME&rsquo;s to transact in this market
                                                  </p>
                                                  <p style="font-size:13px;margin-bottom:0px;font-family:geneve, arial, helvetica, sans-serif;margin-top:0px;color:#000;text-align:right;line-height:22px;background-color:transparent;mso-line-height-rule:exactly;padding:5px 15px 5px 15px;font-weight:600;" align="left">
                                                    Nadia Sood, <br> CEO - Credit Enable
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 12]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                    </th>
                                  </tr>
                                </table>
                                <!--spl-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 12]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <th class="contenttd" style="width:600px;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;padding-right:0px;background-color:#000;">
              <table style="width:100%;" cellspacing="0" cellpadding="0" align="left">
                <tr style="height:175px;">
                  <th class="contenttd" style="border-top:medium none;border-right:medium none;width:300px;vertical-align:top;border-bottom:medium none;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;border-left:medium none;padding-right:0px;background-color:transparent;">
                    <!--[if gte mso 12]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center">
                          <![endif]-->
                    <table class="imgtable" style="margin:0px auto;width:100%;" cellspacing="0" cellpadding="0" align="center" border="0">
                      <tr>
                        <td style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;" align="center">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;border-left:medium none;background-color:transparent;">
                                <img style="border-top: medium none; border-right: medium none; border-bottom: medium none; border-left: medium none; display: block" alt="" src="https://mcusercontent.com/64359220952ed694f978f77cd/images/c8781d5f-2a8e-47ab-b740-875d311cd319.png" hspace="0" vspace="0">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 12]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <th class="contenttd" style="width:600px;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;padding-right:0px;background-color:#feffff;">
              <table style="width:100%;" cellspacing="0" cellpadding="0" align="left">
                <tr style="height:98px;">
                  <th class="contenttd" style="border-top:medium none;border-right:medium none;width:300px;vertical-align:top;border-bottom:medium none;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:20px;border-left:medium none;padding-right:20px;background-color:#132632;">
                    <!--[if gte mso 12]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center">
                          <![endif]-->
                    <table class="imgtable" style="margin:0px auto;width:100%;" cellspacing="0" cellpadding="0" align="center" border="0">
                      <tr>
                        <td style="padding-bottom:15px;padding-top:15px;padding-left:20px;padding-right:20px;" align="center">
                          <table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                            <tr>
                              <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;padding-bottom:5px;padding-top:5px;border-left:medium none;background-color:transparent;">
                                <!--spl-->
                                <table style="width:100%;" cellspacing="0" cellpadding="0" align="left">
                                  <tr style="height:98px;">
                                    <th class="contenttd" style="border-top:medium none;border-right:medium none;width:300px;vertical-align:top;border-bottom:medium none;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;border-left:medium none;padding-right:10px;background-color:#132632;">
                                      <!--[if gte mso 12]>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <![endif]-->
                                      <table class="imgtable" style="margin:0px auto;width:100%;" cellspacing="0" cellpadding="0" align="center" border="0">
                                        <tr>
                                          <td style="padding-bottom:0px;padding-top:0px;padding-left:10px;padding-right:0px;" align="center">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;padding-bottom:10px;padding-top:15px;border-left:medium none;background-color:transparent;">
                                                  <p style="font-size:16px;margin-bottom:0px;font-family:geneve, arial, helvetica, sans-serif;margin-top:0px;color:#ff7500;text-align:left;line-height:22px;background-color:transparent;mso-line-height-rule:exactly;padding:5px 0px 5px 0px;border-left:0px solid #F6821F;" align="left">
                                                    A number of our customers launched their Appzillon-powered apps in production over the last quarter. This is in on top of our existing clients who continue to innovate with Appzillon as they transform the user experience for their clients to improve engagement.
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;padding-bottom:10px;padding-top:15px;border-left:medium none;background-color:transparent;">
                                                  <p style="font-size:16px;margin-bottom:0px;font-family:geneve, arial, helvetica, sans-serif;margin-top:0px;color:#ff7500;text-align:left;line-height:22px;background-color:transparent;mso-line-height-rule:exactly;padding:5px 0px 5px 0px;border-left:0px solid #F6821F;" align="left">
                                                    i-exceed has implemented its first mutual fund investment banking app at Axis Bank; an app that facilities mutual fund investments in 4 simple steps.
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;padding-bottom:10px;padding-top:15px;border-left:medium none;background-color:transparent;">
                                                  <p style="font-size:16px;margin-bottom:0px;font-family:geneve, arial, helvetica, sans-serif;margin-top:0px;color:#ff7500;text-align:left;line-height:22px;background-color:transparent;mso-line-height-rule:exactly;padding:5px 0px 5px 0px;border-left:0px solid #F6821F;" align="left">
                                                    Our first micro-finance customer, Credit Access Grameen, launched a completely digital customer onboarding app fully integrated with Temenos T24 core banking.
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;padding-bottom:10px;padding-top:15px;border-left:medium none;background-color:transparent;">
                                                  <p style="font-size:16px;margin-bottom:0px;font-family:geneve, arial, helvetica, sans-serif;margin-top:0px;color:#ff7500;text-align:left;line-height:22px;background-color:transparent;mso-line-height-rule:exactly;padding:5px 0px 5px 0px;border-left:0px solid #F6821F;" align="left">
                                                    Ujjivan went live with Appzillon Corporate Banking. The whole project went from development to deployment in just 5 months.
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 12]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                    </th>
                                  </tr>
                                </table>
                                <!--spl-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 12]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <th class="contenttd" style="width:600px;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;padding-right:0px;background-color:#feffff;">
              <table style="width:100%;" cellspacing="0" cellpadding="0" align="left">
                <tr style="height:98px;">
                  <th class="contenttd" style="border-top:medium none;border-right:medium none;width:300px;vertical-align:top;border-bottom:medium none;font-weight:normal;padding-bottom:0px;text-align:left;padding-top:0px;padding-left:0px;border-left:medium none;padding-right:0px;background-color:#fff;">
                    <!--[if gte mso 12]>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center">
                          <![endif]-->
                    <table class="imgtable" style="margin:0px auto;width:100%;" cellspacing="0" cellpadding="0" align="center" border="0">
                      <tr>
                        <td style="padding-bottom:15px;padding-top:35px;padding-left:40px;padding-right:40px;" align="center">
                          <table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                            <tr>
                              <td style="border-top:medium none;border-right:medium none;border-bottom:medium none;border-left:medium none;background-color:transparent;">
                                <p style="font-size:18px;font-weight:bold;margin-bottom:0px;font-family:geneve, arial, helvetica, sans-serif;margin-top:0px;color:#F6821F;text-align:justify;line-height:24px;background-color:transparent;mso-line-height-rule:exactly;" align="left">
                                  Cool stuff and interesting news from around the world
                                </p>
                                <ul style="font-size:16px;padding-left:22px;list-style-image:url('https://gallery.mailchimp.com/64359220952ed694f978f77cd/images/75c84256-0f05-454f-bbf5-8d002061d078.png');">
                                  <li style="padding:4px 0;line-height:22px;">
                                    <a target="_blank" href="https://www.businessinsider.com/google-pay-adds-features-to-court-indian-merchants-2019-9" style="text-decoration:none;color:#000;">Google Pay has 67 million monthly active users in India and is seeing phenomenal growth in transactions both in terms of volume and value </a>
                                  </li>
                                  <li style="padding:4px 0;line-height:22px;">
                                    <a target="_blank" href="https://www.macrumors.com/2019/12/11/apple-pay-penn-station-nyc-mta-rollout/" style="text-decoration:none;color:#000;">Apple wallet now supports transit cards (train tickets in NY &amp; London). Apple Pay with its vast reach will become more ubiquitous accelerating the use of mobile wallets and virtual cards. </a>
                                  </li>
                                  <li style="padding:4px 0;line-height:22px;">
                                    <a target="_blank" href="https://usa.visa.com/about-visa/newsroom/press-releases.releaseId.16856.html" style="text-decoration:none;color:#000;">Plaid is acquired by Visa. APIs are now a thing and are officially part of the big networks. This will increase standardization across customers, apps, fintechs and the banks (or more importantly their back office core systems). </a>
                                  </li>
                                  <li style="padding:4px 0;line-height:22px;">
                                    <a target="_blank" href="https://thefintechtimes.com/one-in-five-people/" style="text-decoration:none;color:#000;">A new research has shown that one in five people are targeted by fraud. More mobile banking leads to higher adoption attracting bad actors everywhere. </a>
                                  </li>
                                  <li style="padding:4px 0;line-height:22px;">
                                    <a target="_blank" href="https://blog.malwarebytes.com/scams/2019/07/qr-code-scam-can-clean-out-your-bank-account/" style="text-decoration:none;color:#000;">Did you know that a QR code scam can empty your wallet</a>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 12]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                  </th>
                </tr>
              </table>
            </th>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="font-size:0px;height:8px;line-height:0;"></td>
    </tr>
  </table>
  <!-- Email Footer : BEGIN -->
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px;font-family:sans-serif;color:#888888;font-size:12px;line-height:140%;">
    <tr>
      <td style="padding:20px 10px;width:100%;font-family:sans-serif;font-size:12px;line-height:140%;text-align:center;color:#888888;" class="x-gmail-data-detectors">
        i-exceed technology solutions <br>USA | Singapore | India | UAE
        <br><a href="https://www.i-exceed.com/" style="text-decoration:underline;">www.i-exceed.com</a>
        <br>
        <!--unsubscribe style="color: #888888; text-decoration: underline;"&gt;unsubscribe&lt;/unsubscribe-->
      </td>
    </tr>
  </table>
  <!-- Email Footer : END -->
</body>
</html>