https://www.w3schools.com/js/default.asp

https://www.w3schools.com/cssref/css3_pr_flex-basis.asp

https://transfonter.org/

http://192.168.1.124/APPZILLON/36/bootstrap-magic-master/app/index.html#!/editor

http://192.168.1.124/APPZILLON/832567/test.html





Cards - 3

https://codepen.io/brandondward/pen/qmWKLz

https://codepen.io/Lane/pen/EBHFk

https://codepen.io/shshaw/pen/KzYXvP


Parellax

https://codepen.io/ungmo2/pen/vXkrEj

https://codepen.io/ungmo2/pen/QKgazK

https://codepen.io/ungmo2/pen/qajwEX


https://codepen.io/ungmo2/pen/amGmBa



Menu

https://www.jqueryscript.net/demo/Multi-Level-Sidebar-Menu-HC-MobileNav/

https://codehimblog.github.io/flat-menu/#5

http://dynamicdrive.com/















