<html>
<head>
<title></title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
</style>
</head>
<body class="" >
    
<div id="status"></div>
<div id="result"></div>
<input type="button" onclick="readTextFile()" value="Get JSON"/>

<script type="text/javascript">
        function readTextFile() {
            console.log("A");
            var rawFile = new XMLHttpRequest();
            var urlFile = "E:/Mine/Offical/2021/Learning/JSON/ReadFile/file.json";
            //rawFile.overrideMimeType("application/json");
            rawFile.open("GET", urlFile, true);
            rawFile.setRequestHeader("Content-type","application/json",true);
            rawFile.onreadystatechange = function() {
                if (rawFile.readyState == 4 && rawFile.status == "200") {
                    var return_data = rawFile.responseText;
                    document.getElementById("result").innerHTML=return_data;
                }
            }
            rawFile.send(null);
            document.getElementById("result").innerHTML="processing...";
        }

</script>
    
</body>
</html>










