<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <meta content="" name="Here are some CSS toggle switch examples. We'll be using pure CSS to create some toggle switches, adding a neat user experience to checkbox functionality.">

  <title>CSS Toggle Switch Examples Using Radio Buttons</title>

  <!-- css -->
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,700,300italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
  <link href="css/font-awesome/font-awesome.css" rel="stylesheet">
  <link href="css/base.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- js -->
  <!--[if lt IE 9]><script src="js/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<div id="wrapper">
  
  <div class="info-bar">
    <div class="container">
      <a class="icon fa fa-home" data-title="Back To Tutorial" href="http://www.callmenick.com/?p=594"></a>
      <a class="icon fa fa-arrow-left" data-title="Pevious Demo - Simple CSS3 Transitions, Transforms, &amp; Animations Compilation" href="http://www.callmenick.com/tutorial-demos/css3-transitions-compilation/"></a>
      <!-- <a class="icon fa fa-arrow-right" data-title="Next Demo - " href="http://www.callmenick.com/tutorial-demos/..."></a> -->
      <a class="icon fa fa-download" data-title="Download Source" href="http://www.callmenick.com/tutorial-demos/css-toggle-switch/css-toggle-switch-source.zip"></a>
      <a class="icon fa fa-folder-open" data-title="Tutorial Archives" href="http://www.callmenick.com/category/tutorials/"></a>
    </div>
  </div><!-- /.info-bar -->

  <header>

    <div class="branding">
      <div class="container clearfix">
        <div class="logo">
          <a href="http://www.callmenick.com"><img alt="Call Me Nick - Tutorials, Resources, &amp; Articles for Web Design &amp; Web Development" onerror="this.src=logo.png" src="img/core/logo.svg"></a>
        </div>

        <div class="social">
          <a class="fb" href="https://www.facebook.com/callmenick1" target="_blank">facebook</a>
          <a class="twitter" href="https://twitter.com/nicksalloum_" target="_blank">twitter</a>
          <a class="googleplus" href="https://plus.google.com/115555859876227750152/" target="_blank">google plus</a>
          <a class="rss" href="http://feeds.feedburner.com/callmenick_" target="_blank">rss</a>
          <a class="email" href="http://www.callmenick.com/subscribe/">email</a>
        </div>
      </div>
    </div><!-- /.branding -->

    <div class="site-title">
      <div class="container">
        <h1>CSS Toggle Switch Examples Using Radio Buttons</h1>
      </div>
    </div><!-- /.site-title -->

  </header>

  <div id="main">
    <div class="container">

      <div class="settings">

        <div class="row">
          <div class="question">
            Do you like bananas?
          </div>
          <div class="switch">
            <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox">
            <label for="cmn-toggle-1"></label>
          </div>
        </div><!-- /row -->

        <div class="row">
          <div class="question">
            What about mangoes?
          </div>
          <div class="switch">
            <input id="cmn-toggle-2" class="cmn-toggle cmn-toggle-round" type="checkbox">
            <label for="cmn-toggle-2"></label>
          </div>
        </div><!-- /row -->

        <div class="row">
          <div class="question">
            Surely you must like tomatoes?
          </div>
          <div class="switch">
            <input id="cmn-toggle-3" class="cmn-toggle cmn-toggle-round" type="checkbox">
            <label for="cmn-toggle-3"></label>
          </div>
        </div><!-- /row -->

        <div class="row">
          <div class="question">
            Do you like Trinidad &amp; Tobago?
          </div>
          <div class="switch">
            <input id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
            <label for="cmn-toggle-4"></label>
          </div>
        </div><!-- /row -->

        <div class="row">
          <div class="question">
            Do you like surfing?
          </div>
          <div class="switch">
            <input id="cmn-toggle-5" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
            <label for="cmn-toggle-5"></label>
          </div>
        </div><!-- /row -->

        <div class="row">
          <div class="question">
            What about traveling?
          </div>
          <div class="switch">
            <input id="cmn-toggle-6" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
            <label for="cmn-toggle-6"></label>
          </div>
        </div><!-- /row -->

        <div class="row">
          <div class="question">
            Are you any good at math?
          </div>
          <div class="switch">
            <input id="cmn-toggle-7" class="cmn-toggle cmn-toggle-yes-no" type="checkbox">
            <label for="cmn-toggle-7" data-on="Yes" data-off="No"></label>
          </div>
        </div><!-- /row -->

        <div class="row">
          <div class="question">
            What about science and stuff?
          </div>
          <div class="switch">
            <input id="cmn-toggle-8" class="cmn-toggle cmn-toggle-yes-no" type="checkbox">
            <label for="cmn-toggle-8" data-on="Yup!" data-off="Um..."></label>
          </div>
        </div><!-- /row -->

        <div class="row">
          <div class="question">
            What about HTML9?
          </div>
          <div class="switch">
            <input id="cmn-toggle-9" class="cmn-toggle cmn-toggle-yes-no" type="checkbox">
            <label for="cmn-toggle-9" data-on="Zing!" data-off="Brr?"></label>
          </div>
        </div><!-- /row -->

      </div>

    </div>
  </div><!-- #main -->

  <footer>
    <div class="container">
      <div class="clearfix">
        <aside>
          <ul>
            <li><a href="http://www.callmenick.com/">Welcome</a></li>
            <li><a href="http://www.callmenick.com/category/tutorials">Tutorials</a></li>
            <li><a href="http://www.callmenick.com/category/snippets">Snippets</a></li>
            <li><a href="http://www.callmenick.com/category/articles">Articles</a></li>
            <li><a href="http://www.callmenick.com/category/resources">Resources</a></li>
          </ul>
        </aside>

        <aside>
          <ul>
            <li><a href="http://www.callmenick.com/archive/">Archive</a></li>
            <li><a href="http://www.callmenick.com/about">About</a></li>
            <li><a href="http://www.callmenick.com/contact">Contact</a></li>
            <li><a href="http://www.callmenick.com/subscribe">Subscribe</a></li>
          </ul>
        </aside>
        <aside class="logo">
          <a href="http://www.callmenick.com/"><img alt="Tutorials, Snippets, Resources, and Articles for Web Design and Web Development" onerror="this.src=logo.png" src="img/core/logo.svg"></a>
        </aside>
      </div>
      <div class="copyright">
        <span>&copy; 2014, Nick Salloum<br>
        <a href="http://callmenick.com">callmenick.com</a></span>
      </div>
    </div>
  </footer><!-- /footer -->
  
</div><!-- /#wrapper -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34160351-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html></span>
      </div>
    </div>
  </footer><!-- /footer -->
  
</div><!-- /#wrapper -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34160351-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>