@font-face {
    font-family: 'Beautiful Every Time';
    src: url('../fonts/BeautifulEveryTime.eot');
    src: url('../fonts/BeautifulEveryTime.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BeautifulEveryTime.woff2') format('woff2'),
        url('../fonts/BeautifulEveryTime.woff') format('woff'),
        url('../fonts/BeautifulEveryTime.ttf') format('truetype'),
        url('../fonts/BeautifulEveryTime.svg#BeautifulEveryTime') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN';
    src: url('../fonts/DIN-Medium.eot');
    src: url('../fonts/DIN-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DIN-Medium.woff2') format('woff2'),
        url('../fonts/DIN-Medium.woff') format('woff'),
        url('../fonts/DIN-Medium.ttf') format('truetype'),
        url('../fonts/DIN-Medium.svg#DIN-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DINPro';
    src: url('../fonts/DINPro-Bold.eot');
    src: url('../fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DINPro-Bold.woff2') format('woff2'),
        url('../fonts/DINPro-Bold.woff') format('woff'),
        url('../fonts/DINPro-Bold.ttf') format('truetype'),
        url('../fonts/DINPro-Bold.svg#DINPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN';
    src: url('../fonts/DIN-Regular.eot');
    src: url('../fonts/DIN-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DIN-Regular.woff2') format('woff2'),
        url('../fonts/DIN-Regular.woff') format('woff'),
        url('../fonts/DIN-Regular.ttf') format('truetype'),
        url('../fonts/DIN-Regular.svg#DIN-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DINPro';
    src: url('../fonts/DINPro-Regular.eot');
    src: url('../fonts/DINPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DINPro-Regular.woff2') format('woff2'),
        url('../fonts/DINPro-Regular.woff') format('woff'),
        url('../fonts/DINPro-Regular.ttf') format('truetype'),
        url('../fonts/DINPro-Regular.svg#DINPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('../fonts/DINPro.eot');
    src: url('../fonts/DINPro.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DINPro.woff2') format('woff2'),
        url('../fonts/DINPro.woff') format('woff'),
        url('../fonts/DINPro.ttf') format('truetype'),
        url('../fonts/DINPro.svg#DINPro') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



header, section { display: block; }
body { font-family: Arial, Helvetica, sans-serif; font-size:1em; line-height:1.5em; padding: 0; margin: 0; color:#FFFFFF; background-image: url(../img/cloud.jpg); }
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.header { width: 100%; height:1.25em; background-color:#CC0000; }
.pageTitle { font-family: 'Beautiful Every Time'; font-size:2.5rem; display: flex; justify-content: center; text-transform: uppercase; line-height: 4.5rem; padding: 1.25em 0; }

.iconColl { max-width:960px; margin:3em auto; }
.iconColl > ul { display: flex; justify-content: space-between; list-style-type: none; padding: 0; }
.iconColl > ul > li > div { background-color: #FFF; color: #cc0000; text-align: center; width:9em; height:9em; border-radius: 50%; padding:2.5em 2em; }
.iconColl > ul > li img { width:2.5em; height:2.5em; }
.iconColl > ul > li p { margin: 0; padding: 0; font-size: 0.9em; font-family: 'DIN'; font-weight: 500; }

.range { max-width:960px; margin:6em auto; position: relative; }
.range > ul { display: flex; list-style-type: none; background-color: rgba(255, 255, 255, 0.25); padding:8px; border-radius: 60px; }
.range > ul > li { flex:0 0 33.33%; text-align:center; position: relative; }
.range > ul > li p { font-family: 'DINPro'; font-weight:bold; text-transform:uppercase; margin:0; position: absolute; bottom: -40px; left: calc(50% - 54px); width: 108px; font-size: 0.85em; }
.range > ul > li span { background-color: #cc0000; height: 20px; width: 100%; display: block; }
.range > ul > li:nth-child(1) span { background-color: #C17363; }
.range > ul > li:nth-child(2) span { background-color: #BA3D37; }
.range > ul > li:first-child span { border-top-left-radius: 20px; border-bottom-left-radius: 20px; }
.range > ul > li:last-child span { border-top-right-radius: 20px; border-bottom-right-radius: 20px; }
.range img { position: absolute; width: 18px; /*left: calc(50% - 10px); */ top: -10px; transition: all 0.5s linear 0.05s; }

.tryAgain { text-align: center; margin:7em 0 3em 0; }
.tryAgain button { background-color: rgba(255,255,255,0.25); border: 1px solid #FFF; padding: 0.85em 1.75em; color: #FFFFFF; border-radius: 24px; text-transform: uppercase;
    font-size: 1em; line-height: 1em; font-family: 'DIN'; font-weight:500; }
.tryAgain button img { width: 8px; height: 16px; margin-left: 5px; margin-bottom: -2px; }


@media screen and (min-width:1400px) {
    
}

@media screen and (min-width:1200px) and (max-width:1399px) {
    
}

@media screen and (min-width:993px) and (max-width:1199px) {
    .iconColl, .range { max-width: 832px; }
}

@media screen and (min-width:768px) and (max-width:992px) {
    body { font-size: 0.9em; line-height: 1.4em; }
    .iconColl { max-width: 92%; }
    .iconColl > ul { justify-content: space-evenly; flex-wrap: wrap; }
    .iconColl > ul > li { flex: 0 0 33.33%; margin-bottom: 25px; }
    .iconColl > ul > li > div { margin: 0 auto; }
    .range { max-width: 80%; }
}

@media screen and (max-width:767px) {
    body { font-size: 0.8em; line-height: 1.35em; }
    .iconColl { max-width: 92%; }
    .iconColl > ul { justify-content: space-evenly; flex-wrap: wrap; }
    .iconColl > ul > li { flex: 0 0 50%; margin-bottom:18px; }
    .iconColl > ul > li > div { margin: 0 auto; width: 8em; height: 8em;padding: 2.25em 1.5em; }
    .range { max-width: 80%; margin: 4em auto; }
    .range > ul > li span { height: 16px; }
    .range img { width: 14px;top: -6px;}

    .pageTitle { font-size:1.75rem; line-height: 3rem; padding: 1.25em 0 0.5em 0; }
}