<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
   <head>
      <meta charset="utf-8">
      <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <!-- Use the latest (edge) version of IE rendering engine -->
      <meta name="x-apple-disable-message-reformatting">
      <!-- Disable auto-scale in iOS 10 Mail entirely -->
      <title style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></title>
      <style type="text/css">
         @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,680&display=swap');
         html,body{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important;font-family:Open Sans}
         table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}
         table table table{table-layout:auto}         
         @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
         .email-container{min-width:375px!important}
         }
         @media screen and (max-width: 680px) {
         .email-container{width:100%!important;margin:auto!important}
         }
         @media screen and (max-width: 680px) {
         .email-container p{font-size:17px!important}
         }
      </style>      
   </head>
   <body width="100%" bgcolor="#eaeced">
      <center style="width:100%;background:#eaeced;text-align:left;">
      <!-- Visually Hidden Preheader Text : BEGIN -->
   <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
      Trouble viewing this email,view in browser
   </div>
<!-- Visually Hidden Preheader Text : END -->
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="680" class="email-container">
            <tr>
               <td align="center">
                  <img src="https://mcusercontent.com/64359220952ed694f978f77cd/images/85a4afb7-9f61-4952-a2b1-143632c0f018.png" alt="i-exceed" width="680"  border="0" class="g-img" style="width: 100%;max-width: 680px;">
               </td>
            </tr>
            <tr>
               <td align="center">
                  <img src="https://mcusercontent.com/64359220952ed694f978f77cd/images/786517f3-8890-44ca-8661-3f82d146ea8c.png" alt="i-exceed" width="680"  border="0" class="g-img" style="width: 100%;max-width: 680px;"/>
               </td>
            </tr>
            <tr>
               <td align="left" style="padding: 30px;background: #fff;">
                  <p style="margin:0;display:block;font-size:18px;line-height:22px;">In the current testing times, i-exceed is committed to stand together with our employees, customers, and partners. The current situation has highlighted further the need of taking the bank to the customer. This is where i-exceed&rsquo;s Appzillon On-boarding Solution helps in ensuring business as usual.</p>
               </td>
            </tr>
            <tr style="background: #ffffff;">
               <td align="left" style="padding: 0px 30px;background: #fff;">
                  <p style=" margin:0; display:block;  font-size:18px; line-height:22px;">The recently enhanced features of Appzillon facilitate faster roll-out of ready-made plug-and-play solutions with minimal implementation effort. This helps in timely completion of digital transformation goals.</p>
               </td>
            </tr>
            <tr style="background: #ffffff;">
               <td align="left" style="padding: 30px;background: #fff;">
                  <p style=" margin:0; display:block;  font-size:18px; line-height:22px;">Our onboarding solution simplifies the overall process and reduces the time taken to onboard a new customer by a considerable margin. We would be happy to demo our solution to your teams.</p>
               </td>
            </tr>
            <tr style="background: #0080CA;">
               <td align="left">
                  <p style="text-align:center; margin:0; display:block; font-weight:600; font-size:17px; color:#FFFFFF; padding-top: 15px;">Key Features</p>
                  <br/>
               </td>
            </tr>            
            <tr background="https://mcusercontent.com/64359220952ed694f978f77cd/images/4e1b802f-038e-49eb-a64e-f4ac413f9b9c.png" style="max-height:254px;background-size:cover;background-color:#ffffff" width="680" height="254">
               <td align="center">
               <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:193px; ">
<v:fill type="tile" recolor="t" type="frame" src="https://mcusercontent.com/64359220952ed694f978f77cd/images/4e1b802f-038e-49eb-a64e-f4ac413f9b9c.png" color="#333333" />

<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0" >
<![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="20" border="0" align="center" width="680"  height="254" style="margin:auto;" class="email-container">
                           <tr>
                              <td align="left" style="color:#fff;vertical-align:top;">
                                 <ul style="color:#FFFFFF;font-size:16px;padding-left: 25px;">
                                    <li style="padding:10px">Omni Channel</li>
                                    <li style="padding:10px">Smart UI's</li>
                                    <li style="padding:10px">Document Capture</li>
                                    <li style="padding:10px">Customisable Workflows</li>
                                 </ul>
                              </td>
                              <td align="left" style="color:#fff;vertical-align:top;">
                                 <ul style="color:#FFFFFF;font-size:16px;padding-left: 25px;">
                                    <li style="padding:10px">ekyc/Manual</li>
                                    <li style="padding:10px">AML and Dedupe Checks</li>
                                    <li style="padding:10px">Automated integration with  leading core-banking, regulatory  and other back end applications</li>
                                 </ul>
                              </td>
                           </tr>
                        </table>
               </td>
            </tr>
            <tr style="background: #0080CA;">
               <td align="left" style="padding-top: 15px;background: #0080ca;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="680" class="email-container">
                     <tr>
                        <td align="center">
                           <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="680" class="email-container">
                              <tr>
                                 <td align="center"> 
                                    <img src="https://mcusercontent.com/64359220952ed694f978f77cd/images/fe815af5-64dd-4d9f-b11f-d1399e8dd6f9.png" alt="80 Bank" style="width:100%;max-width:180px;height:55px"/>
                                 </td>
                                 <td align="center"> 
                                    <img src="https://mcusercontent.com/64359220952ed694f978f77cd/images/4a73aebe-183f-4a3a-9ade-4ef711dbdaf6.png" alt="5M Users" style="width:100%;max-width:180px;height:55px"/>
                                 </td>
                                 <td align="center"> 
                                    <img src="https://mcusercontent.com/64359220952ed694f978f77cd/images/5a6a431e-fbec-4bc6-a73f-41dc68f57408.png" alt="200 Application" style="width:100%;max-width:180px;height:55px"/>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr style="background: #0080ca;">
               <td align="center">
                  <p style="padding:35px 30px 5px 30px; margin:0; display:block;  font-size:14px; line-height:22px; color:#eeeeee">For more details and demo, please contact</p>
                  <p style="padding:0px 30px 30px 30px; margin:0; display:block;  font-size:14px; line-height:22px;color:#FFFFFF">i-exceed at <a href="mailto:info@i-exceed.com" style="color:#FFFFFF;"> info@i-exceed.com</a></p>
               </td>
            </tr>
         </table>
      </center>
   </body>
</html>