.jupiterx-social-share {
    .jupiterx-social-share-inner {
        display: flex;
        flex-flow: row wrap;
        margin: 0 -.3rem;
    }

    .jupiterx-icon {
        display: inline-flex;
        width: 1rem;
        justify-content: center;
    }
}

.jupiterx-social-share-link-name {
    padding-left: .5rem;
}

.jupiterx-social-share-link {
    display: inline-flex;
    align-items: center;
    color: #fff;
    margin: 0 .3rem .6rem;
    background-color: @dark;
    text-decoration: none;

    &:hover {
        color: #fff;
        background-color: #24292d;
    }
}

.jupiterx-social-share {
    &-facebook {
        background-color: #3b5998;

        &:hover {
            background-color: #344f88;
        }
    }

    &-twitter {
        background-color: #1da1f2;

        &:hover {
            background-color: #1c94dd;
        }
    }

    &-pinterest {
        background-color: #bd081c;

        &:hover {
            background-color: #b21d23;
        }
    }

    &-linkedin {
        background-color: #0077b5;

        &:hover {
            background-color: #0868a0;
        }
    }

    &-google-plus {
        background-color: #dc4e41;

        &:hover {
            background-color: #c24539;
        }
    }

    &-reddit {
        background-color: #ff4500;

        &:hover {
            background-color: #e03300;
        }
    }

    &-digg {
        background-color: #005be2;

        &:hover {
            background-color: #024fc2;
        }
    }
}
