<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/style.css" />
</head>
<body>

    <section>
        <div class="header"></div>
        <div class="pageTitle">Result of the test</div>
        <div class="iconColl">
            <ul>
                <li>
                    <div>
                        <img src="./img/calendar.png" alt="Never" />
                        <p>Never</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./img/calendar02.png" alt="Never" />
                        <p>Occasionally</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./img/hours.png" alt="Never" />
                        <p>4 hours</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./img/yearly.png" alt="Never" />
                        <p>Yearly</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./img/calendar.png" alt="Never" />
                        <p>Never</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="range">
            <ul id="barWidth">
                <li onclick="movePointer('less')">
                    <div>
                        <span></span>
                        <p>Less Relevant</p>
                    </div>
                </li>
                <li onclick="movePointer('normal')">
                    <div>
                        <span></span>
                        <p>Relevant</p>
                    </div>
                </li>
                <li onclick="movePointer('very')">
                    <div>
                        <span></span>
                        <p>Very Relevant</p>
                    </div>
                </li>     
            </ul>
            <span><img src="./img/pointer.png" alt=">" id="pointerArrow"/></span>
        </div>
        <div class="tryAgain">
            <button class="tryAgainBtn" onclick="init()">Try Again <span><img src="./img/arrow.png" alt=">"/></span></button>
        </div>
    </section>

    <script type="text/javascript">
        
        var animatePointer;
        var elemeWid = document.getElementById("barWidth");
        var barWid = (elemeWid.offsetWidth/3);       

        function init(){
            var initWid = document.getElementById("barWidth");
            var initbarWid = (initWid.offsetWidth/3);
            imgVar = document.getElementById('pointerArrow'); 
            imgVar.style.left = (initbarWid/2) + 'px';
        }
        window.onload =init;

        function movePointer(para){
            if(para=='less'){
                imgVar.style.left = (barWid/2) + 'px';
            }else if(para=='very'){
                imgVar.style.left = ((barWid*2)+(barWid/2)-18) + 'px';
            }else{
                imgVar.style.left =  (barWid+(barWid/2)-9) + 'px'; 
            }
        }


        window.addEventListener("resize", init);
    </script>
</body>
</html>
    