header, section,footer { display: block; }
body { font-family: Arial, Helvetica, sans-serif; font-size:1em; line-height:1.5em; padding: 0; margin: 0; color:#000000; background-image: url(../img/cloud.jpg); }
*, *:after, *:before { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

header { background-image: linear-gradient(to bottom, #316294, #53A7FB);  padding: 1em 2em; position: fixed;
    top: 0;
    left: 0;
    width: 100%; }
footer { background-image: linear-gradient(to bottom, #ccc, #ccc);
    padding: 1em 2em;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%; }
header ul { list-style-type: none; display: flex; justify-content: flex-end; }
header ul > li:not(:last-child) { padding-right: 1.5em; }
header a { color: #FFF; text-decoration:none }

section { max-width: 1200px; margin: 2em auto; padding-top: 56px; }
input[type="button"] { cursor: pointer; }
.addBtn { }
.addBtn input {
    padding: 0.5em 1.5em;
    margin-bottom: 1.5em;
    float: right;
    background-color: green;
    color: #FFF;
    border: 1px solid green;
    font-size: 0.875rem;
    border-radius: 4px;
}
.table { width: 100%; text-align: left; border: 1px solid #999; border-spacing: 0; border-collapse: collapse; }
.table th, .table td { padding: 5px 10px; }
.table th { background-color: #ddd; }
.table th:not(:last-child), .table td:not(:last-child) { border-right: 1px solid #999; }
.table tbody tr:not(:last-child) { border-bottom: 1px solid #999; }


.popup { position: fixed; background-color: rgba(0,0,0,0.5); height: 100%; z-index: 10000; width: 100%; }
.popup > div { position: absolute; background-color: #FFF; border-top-right-radius:24px; overflow:auto; visibility:visible; }
.popup.hideEle { display:block !important; }
.popup.hideEle > div {  visibility:hidden; }

.popupHeader { display: flex; justify-content: space-between; padding: 1em; background-color: #ccc; }
.popup form { padding: 2em; }
.popup form input {
    width: 100%;
    padding: 10px;
    font-size: 0.875em;
    border-radius: 4px;
    border: 1px solid #999;
}
.popup form select { padding: 0.65em 1em 0.65em 0.5em; width: 100%; font-size: 0.875em; border-radius: 4px; }
.popup form input[type="button"] { background-color: green;
    border: 1px solid green;
    color: #FFF;
    width: 108px;
    float: right; }
.popup .fieldCont { margin-bottom: 1.25em; }

.closeBtn { background-color: transparent; border: none; }
.closeBtn i { color: #cc0000; font-size: 1.5rem; }



@media screen and (min-width:1400px) {
    
}

@media screen and (min-width:1200px) and (max-width:1399px) {
    
}


@media (min-width:768px) {

    .showMob { display:none; }

    .popup { right:0; bottom:0; transition:all 0.5s linear 0s; background-color: rgba(0,0,0,0.5); }
    .popup > div { right: 0; bottom: 0; width:420px; max-height: 100vh; min-height: 100vh; border-top-right-radius: 0; transition:all 0.6s linear 0.5s; box-shadow: 0 0 7px #777; background-color: #eee; }
    .popup.hideEle { transition:all 0.25s linear 0.55s; right:-100vw; bottom:0; }
    .popup.hideEle > div { right:-400px; transition:all 0.42s linear 0s; }    
}

@media (max-width:767px) {

    
    .popup { left: 0; bottom: 0; transition:all 0.35s linear 0s; }
    .popup > div { left: 0; bottom: 0;  width:87%; max-height:92vh; transition:all 0.6s linear 0.5s; max-width: 87vw; }
    .popup.hideEle { bottom: -100vh; transition:all 0.25s linear 0.55s; }
    .popup.hideEle > div { bottom:-90vh; transition:all 0.42s linear 0s; }
    .popup > div { min-height: 84vh; }

}