:root {
	--blue: @blue;
	--indigo: @indigo;
	--purple: @purple;
	--pink: @pink;
	--red: @red;
	--orange: @orange;
	--yellow: @yellow;
	--green: @green;
	--teal: @teal;
	--cyan: @cyan;
	--white: @white;
	--gray: @gray-600;
	--gray-dark: @gray-800;
	--primary: @primary;
	--secondary: @secondary;
	--success: @success;
	--info: @info;
	--warning: @warning;
	--danger: @danger;
	--light: @light;
	--dark: @dark;
	--breakpoint-xs: @breakpoint-xs;
	--breakpoint-sm: @breakpoint-sm;
	--breakpoint-md: @breakpoint-md;
	--breakpoint-lg: @breakpoint-lg;
	--breakpoint-xl: @breakpoint-xl;
	--font-family-sans-serif: @font-family-sans-serif;
	--font-family-monospace: @font-family-monospace;
}
